/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-icon_back() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 31px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 0;
}
.sprite-icon_doc() {
/* You may have to set 'display: block' */
	width: 46px;
	height: 57px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -31px;
}
.sprite-icon_downarrow() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 8px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -88px;
}
.sprite-icon_downarrow_hover() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 8px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -96px;
}
.sprite-icon_filter() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -104px;
}
.sprite-icon_minus() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 11px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -118px;
}
.sprite-icon_MVA() {
/* You may have to set 'display: block' */
	width: 106px;
	height: 57px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -129px;
}
.sprite-icon_office() {
/* You may have to set 'display: block' */
	width: 40px;
	height: 40px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -186px;
}
.sprite-icon_plus() {
/* You may have to set 'display: block' */
	width: 11px;
	height: 21px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -226px;
}
.sprite-icon_samples() {
/* You may have to set 'display: block' */
	width: 57px;
	height: 57px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -247px;
}
.sprite-icon_search() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -304px;
}
.sprite-icon_seemore() {
/* You may have to set 'display: block' */
	width: 28px;
	height: 28px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -318px;
}
.sprite-icon_uparrow() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 8px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -346px;
}
.sprite-icon_view() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -354px;
}
.sprite-icon_collapse() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 11px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -364px;
}
.sprite-icon_expand() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 11px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -375px;
}
.sprite-icon_share() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -386px;
}
.sprite-icon_envelope() {
/* You may have to set 'display: block' */
	width: 32px;
	height: 32px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -401px;
}
.sprite-slick-next-prev() {
/* You may have to set 'display: block' */
	width: 87px;
	height: 124px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -433px;
}
.sprite-icon_externalLink_grey() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -557px;
}
.sprite-icon_handsOnLab_grey() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -567px;
}
.sprite-icon_handsOnLab_orange() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -592px;
}
.sprite-icon_msdn_grey() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -617px;
}
.sprite-icon_msdn_orange() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -642px;
}
.sprite-icon_rss_grey() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -667px;
}
.sprite-icon_pptx_grey() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -677px;
}
.sprite-icon_pptx_orange() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -702px;
}
.sprite-icon_twitter_grey() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -727px;
}
.sprite-icon_externalLink_grey_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -737px;
}
.sprite-icon_externalLink_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -762px;
}
.sprite-icon_externalLink_orange_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -772px;
}
.sprite-icon_handsOnLab_grey_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -797px;
}
.sprite-icon_handsOnLab_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -807px;
}
.sprite-icon_msdn_grey_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -817px;
}
.sprite-icon_msdn_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -827px;
}
.sprite-icon_pptx_grey_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -837px;
}
.sprite-icon_pptx_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -847px;
}
.sprite-icon_rss_grey_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -857px;
}
.sprite-icon_rss_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -882px;
}
.sprite-icon_rss_orange_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -892px;
}
.sprite-icon_twitter_grey_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -917px;
}
.sprite-icon_twitter_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -942px;
}
.sprite-icon_twitter_orange_25x25() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -952px;
}
.sprite-icon_video_grey_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -977px;
}
.sprite-icon_video_orange_10x10() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -987px;
}
.sprite-icon_video_grey() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -997px;
}
.sprite-icon_video_orange() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 25px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -1022px;
}
.sprite-devOffice_search_orange_15x15() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -1047px;
}
.sprite-devOffice_sort_updown_13x15() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 15px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -1062px;
}
.sprite-devOffice_sort_updown_orange_13x15() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 15px;
	background: url('/Themes/DevOffice/Content/Icons/icon_sprite.png') 0 -1077px;
}
