# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13e32a9ad74a817d0cb2f4861953cf57dbe98049ced095f5de365c5c989850c3852c45e72d6f12746376abec0352f083b310c8f57ea9f143a13b7315a9b8480c

test:
  secret_key_base: e8a32784fd1ddb2a3acfc1fb6cdd518a09db56ff23ff6a0f06af2a089650d07f9b928c468566fb569422272ce02b2e6821fbaf367a7e3a8863e889b553c533fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
