<resources>
    <string name="app_name">Office 365 Snippets</string>
    <string name="title_operation_detail">Operation Detail</string>
    <!-- Regular UI text -->

    <string name="connect_button_text">Connect to Office 365</string>
    <string name="disconnect_menu_item_text">Disconnect</string>

    <!-- Toast successful messages -->
    <string name="connect_toast_text">Connected to Office 365</string>
    <string name="discover_toast_text">Connected to service</string>
    <string name="send_mail_toast_text">Mail sent</string>
    <string name="disconnect_toast_text">Disconnected from Office 365</string>

    <!-- TextView Error messages -->
    <string name="title_text_error">Oops!</string>
    <string name="connect_text_error">\nSorry, can\'t connect to Office 365.\nHint: Check logcat for details.</string>
    <string name="discover_text_error">\nSorry, can\'t find the mail service.\nHint: Check logcat for details.</string>
    <string name="sendmail_text_error">\nSorry, can\'t send the email.\nHint: Check logcat for details.</string>

    <!-- Toast error messages -->
    <string name="encryption_key_text_error">Error setting up encryption key\nCheck logcat for details</string>
    <string name="connect_toast_text_error">Error connecting to Office 365\nCheck logcat for details</string>
    <string name="discover_toast_text_error">Error finding mail service\nCheck logcat for details</string>
    <string name="send_mail_toast_text_error">Error sending email\nCheck logcat for details</string>
    <string name="warning_clientid_redirecturi_incorrect">The client ID or redirect URI is not valid. Enter a valid client ID and redirect URI in the Constants.java file and run again</string>

    <!-- Contact text -->
    <string name="contacts_email">zoec@contoso.com</string>
    <string name="contacts_business_phone">5555551212</string>
    <string name="contacts_home_phone">5555552121</string>
    <string name="contacts_first_name">Zoe</string>
    <string name="contacts_last_name">Curtis</string>

    <!-- Email text -->
    <string name="mail_subject_text">O365 Android Snippets sample email</string>
    <string name="mail_body_text">
            &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;
                This message was sent by the &lt;a href=\'https://github.com/OfficeDev/O365-Android-Snippets\' &gt;Office 365 Android Snippets sample&lt;/a&gt;
            &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </string>
    <string name="text_attachment_contents">
            &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;
                This text file attachment was generated by the &lt;a href=\'https://github.com/OfficeDev/O365-Android-Snippets\' &gt;Office 365 Android Snippets sample&lt;/a&gt;
            &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </string>
    <string name="text_attachment_filename">"attachment.txt"</string>
    <string name="MainActivity_SignInButtonText">Connect</string>
    <string name="MainActivity_SignOutButtonText">Disconnect</string>
    <string name="MainActivity_ClearTokensText">Clear tokens</string>
    <string name="run_all">Run all</string>

    <!-- Calendar text -->
    <string name="calendar_subject_text">O365 Android Snippets sample event</string>
    <string name="calendar_body_text">
            &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
           &lt;p&gt;
                This event was created by the &lt;a href=\'https://github.com/OfficeDev/O365-Android-Snippets\' &gt;Office 365 Android Snippets sample&lt;/a&gt;
            &lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </string>
    <string name="MainActivity_ClearResults">Clear results</string>
    <string name="CalendarEvent_Accept">Accepted</string>
    <string name="CalendarEvent_Decline">Declined</string>
    <string name="CalendarEvent_Tentative">Tentative</string>
    <string name="Email_Folder_Inbox">Inbox</string>
    <string name="Email_Folder_Sent">Sent Items</string>
    <string name="Email_Folder_Draft">Drafts</string>
    <string name="file_folder_group_placeholder">File and Folder stories</string>
    <string name="calendar_group_placeholder">Calendar stories</string>
    <string name="contact_group_placeholder">Contact stories</string>
    <string name="email_group_placeholder">Email stories</string>
    <string name="active_directory_group_placeholder">Active Directory stories</string>
</resources>
