<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:text="\t" />
    <!-- Task name -->
    <TextView
        android:id="@+id/use_case_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingRight="2dp"
        android:text="@string/app_name" />

    <!-- Running task indicator -->
    <ProgressBar
        android:id="@+id/use_case_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

</LinearLayout>
