/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-stepAnchorBottomCenter() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 0;
}
.sprite-stepAnchorBottomLeft() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 -12px;
}
.sprite-stepAnchorBottomRight() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 -24px;
}
.sprite-stepAnchorLeftBottom() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -36px;
}
.sprite-stepAnchorLeftCenter() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -61px;
}
.sprite-stepAnchorLeftTop() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -86px;
}
.sprite-stepAnchorRightBottom() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -111px;
}
.sprite-stepAnchorRightCenter() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -136px;
}
.sprite-stepAnchorRightTop() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') 0 -161px;
}
.sprite-stepAnchorTopCenter() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 -186px;
}
.sprite-stepAnchorTopLeft() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 -198px;
}
.sprite-stepAnchorTopRight() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') 0 -210px;
}
