/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-stepAnchorBottomCenter() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -1px;
}
.sprite-stepAnchorBottomLeft() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -14px;
}
.sprite-stepAnchorBottomRight() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -27px;
}
.sprite-stepAnchorLeftBottom() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -40px;
}
.sprite-stepAnchorLeftCenter() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -66px;
}
.sprite-stepAnchorLeftTop() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -92px;
}
.sprite-stepAnchorRightBottom() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -118px;
}
.sprite-stepAnchorRightCenter() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -144px;
}
.sprite-stepAnchorRightTop() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 25px;
	background: url('stepAnchor.png') -1px -170px;
}
.sprite-stepAnchorTopCenter() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -196px;
}
.sprite-stepAnchorTopLeft() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -209px;
}
.sprite-stepAnchorTopRight() {
/* You may have to set 'display: block' */
	width: 25px;
	height: 12px;
	background: url('stepAnchor.png') -1px -222px;
}
