<?xml version="1.0" encoding="utf-8"?>
<sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <optimize>true</optimize>
    <!--Determines the orientation of images to form this sprite. The value must be vertical or horizontal.-->
    <orientation>vertical</orientation>
    <!--The margin (in pixel) around and between the constituent images.-->
    <margin>1</margin>
    <!--File extension of sprite image.-->
    <outputType>png</outputType>
    <!--Determine whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use full path to generate unique class or mixin name in CSS, LESS and SASS files. Consider disabling this if you want class names to be filename only.-->
    <fullPathForIdentifierName>false</fullPathForIdentifierName>
    <!--Use absolute path in the generated CSS-like files. By default, the URLs are relative to sprite image file (and the location of CSS, LESS and SCSS).-->
    <useAbsoluteUrl>false</useAbsoluteUrl>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
    <!--Specifies a custom subfolder to save CSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForCss />
    <!--Specifies a custom subfolder to save LESS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForLess />
    <!--Specifies a custom subfolder to save SCSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForScss />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the sprite.-->
  <files>
    <file>/Styles/Images/stepAnchorBottomCenter.png</file>
    <file>/Styles/Images/stepAnchorBottomLeft.png</file>
    <file>/Styles/Images/stepAnchorBottomRight.png</file>
    <file>/Styles/Images/stepAnchorLeftBottom.png</file>
    <file>/Styles/Images/stepAnchorLeftCenter.png</file>
    <file>/Styles/Images/stepAnchorLeftTop.png</file>
    <file>/Styles/Images/stepAnchorRightBottom.png</file>
    <file>/Styles/Images/stepAnchorRightCenter.png</file>
    <file>/Styles/Images/stepAnchorRightTop.png</file>
    <file>/Styles/Images/stepAnchorTopCenter.png</file>
    <file>/Styles/Images/stepAnchorTopLeft.png</file>
    <file>/Styles/Images/stepAnchorTopRight.png</file>
  </files>
</sprite>