<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.office365.snippetapp">
    <!-- Required to connect to Office 365 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Required to use outlook services -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:name=".AndroidSnippetsApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".OperationListActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OperationDetailActivity"
            android:label="@string/title_operation_detail"
            android:parentActivityName=".OperationListActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.microsoft.aad.adal.AuthenticationActivity"
            android:screenOrientation="landscape" />
    </application>

</manifest>
